<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.JustifyScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/Head"
                android:layout_width="match_parent"
                android:layout_height="32dp">

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/LayoutRca"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@+id/Head"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewRca"
                    android:layout_width="117dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="VENDEDOR:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewRcaName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutDate"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@+id/LayoutRca"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="117dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="DATA:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutBody"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_below="@+id/LayoutDate"
                android:layout_alignParentStart="true"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:text="JUSTIFICAR VISITA"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutJustifying"
                android:layout_width="match_parent"
                android:layout_height="229dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="174dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="78dp">

                        <RadioButton
                            android:id="@+id/radioButton3"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Positivado" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Aguardando Resposta de Cotação" />

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Não Positivado" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="117dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:text="CLIENTE:"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="117dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="MOTIVO:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="259dp"
                        android:layout_height="98dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textMultiLine" />
                </LinearLayout>

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LayoutJustifying"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:gravity="center_horizontal|center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/buttonNewClient"
                        android:layout_width="168dp"
                        android:layout_height="wrap_content"
                        android:text="+ CLIENTE NOVO" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/buttonSave"
                        android:layout_width="121dp"
                        android:layout_height="wrap_content"
                        android:text="SALVAR" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>