<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.OptionsScreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:text="Acompanhamento de Vendas"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:orientation="vertical"></LinearLayout>

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/buttonJustify"
            android:layout_width="209dp"
            android:layout_height="61dp"
            android:foregroundGravity="center"
            android:text="JUSTIFICAR VISITA"
            app:layout_column="0"
            app:layout_gravity="center"
            app:layout_row="1" />

        <Button
            android:id="@+id/buttonReport"
            android:layout_width="209dp"
            android:layout_height="61dp"
            android:foregroundGravity="center"
            android:text="RELATÓRIO DIÁRIO"
            app:layout_column="0"
            app:layout_gravity="center"
            app:layout_row="2" />

    </android.support.v7.widget.GridLayout>
</RelativeLayout>