<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/LayoutNewClient"
        android:layout_width="385dp"
        android:layout_height="242dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-1dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="CLIENTE NOVO"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/LayoutSpace"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewNewClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CLIENTE:" />

            <EditText
                android:id="@+id/editTextNewClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CONTATO:" />

            <EditText
                android:id="@+id/editTextContactClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:phoneNumber="true" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonSaveNewClient"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:foregroundGravity="center_vertical|center"
            android:text="SALVAR" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>